Views/AddCustomerView.xaml

 <Window x:Class="PaintShopManagement.Views.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintShopManagement.Views" xmlns:viewmodels="clr-namespace:PaintShopManagement.ViewModels" 
        mc:Ignorable="d"
        Title="New Customer" Height="350" Width="350">
  
    <Grid>
        <Label x:Name="LblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxFirstName" HorizontalAlignment="Left" Margin="120,24,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="LblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxLastName" HorizontalAlignment="Left" Margin="120,64,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="LblCompany" Content="Company" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxCompany" HorizontalAlignment="Left" Margin="120,104,0,0" TextWrapping="Wrap" Text="{Binding Company}" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="LblEmail" Content="Email" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxEmail" HorizontalAlignment="Left" Margin="120,144,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="LblPhone" Content="Phone" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxPhone" HorizontalAlignment="Left" Margin="120,184,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="200"/>
        
        <Label x:Name="LblAddress" Content="Address" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxAddress" HorizontalAlignment="Left" Margin="120,224,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="200"/>

    
        <Button x:Name="BtnCreateCustomer" Content="Add" Command="{Binding CreateCustomerCommand}" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnCancel" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="LblError" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="380" Height="45"/>

    </Grid>
    </Window>

