Views/EditInventoryView.xaml

<Window x:Class="PaintShopManagement.Views.EditInventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintShopManagement.Views" xmlns:viewmodels="clr-namespace:PaintShopManagement.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditInventoryViewModel}"
        mc:Ignorable="d"
        Title="EditInventoryView" Height="350" Width="350">
    <Grid>
        <Label x:Name="LblItemName" Content="Item Name" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxItemName" HorizontalAlignment="Left" Margin="120,24,0,0" TextWrapping="Wrap" Text="{Binding ItemName}" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="LblColor" Content="Color" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxColor" HorizontalAlignment="Left" Margin="120,64,0,0" TextWrapping="Wrap" Text="{Binding Color}" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="LblPrice" Content="Price" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxPrice" HorizontalAlignment="Left" Margin="120,104,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="LblQty" Content="Quantity" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxQty" HorizontalAlignment="Left" Margin="120,144,0,0" TextWrapping="Wrap" Text="{Binding Qty}" VerticalAlignment="Top" Width="200"/>


        <Label x:Name="LblWeight" Content="Weight" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="CmbWeight" HorizontalAlignment="Left" Margin="120,184,0,0" VerticalAlignment="Top" Width="200" SelectedItem="{Binding Weight}">
            <ComboBoxItem>500 ml</ComboBoxItem>
            <ComboBoxItem>1 L</ComboBoxItem>
            <ComboBoxItem>1.5 L</ComboBoxItem>
        </ComboBox>

        <Label x:Name="LblManufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxManufacturer" HorizontalAlignment="Left" Margin="120,224,0,0" TextWrapping="Wrap" Text="{Binding Manufacture}" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="BtnUpdateInventory" Content="Update Inventory" Command="{Binding UpdateInventoryCommand}" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnClose" Content="Close" Command="{Binding UpdateCloseCommand}" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="LblError" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="380" Height="45"/>
    </Grid>
</Window>
