Views/EditOrderView.xaml

<Window x:Class="PaintShopManagement.Views.EditOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintShopManagement.Views" xmlns:viewmodels="clr-namespace:PaintShopManagement.ViewModels" xmlns:local1="clr-namespace:PaintShopManagement.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:EditOrderViewModel}"
        mc:Ignorable="d"
        Title="EditOrderView" Height="450" Width="800">

    <Window.Resources>
        <local1:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter"/>
    </Window.Resources>

    <Grid>
        <Label x:Name="LblUserId" Content="User Id" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxUserId" HorizontalAlignment="Left" Margin="120,24,0,0" TextWrapping="Wrap" Text="{Binding UserId}" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="LblCustomerId" Content="Customer Id" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxCustomerId" HorizontalAlignment="Left" Margin="120,64,0,0" TextWrapping="Wrap" Text="{Binding CustomerId}" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="LblInventoryId" Content="Inventory Id" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxInventoryId" HorizontalAlignment="Left" Margin="120,104,0,0" TextWrapping="Wrap" Text="{Binding InventoryId}" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="LblItemQuantity" Content="Item Quantity" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbxItemQuantity" HorizontalAlignment="Left" Margin="120,144,0,0" TextWrapping="Wrap" Text="{Binding ItemQuantity}" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="LblOrderDate" Content="Order Date" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="DpOrderDate" HorizontalAlignment="Left" Margin="120,184,0,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding OrderDate, Converter={StaticResource DateTimeOffsetConverter}}"/>

        <Button x:Name="UpdateOrder" Content="Update Order" Command="{Binding UpdateOrderCommand}" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="UpdateClose" Content="Close" Command="{Binding UpdateCloseCommand}" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="LblError" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="380" Height="45"/>

    </Grid>
</Window>
