Views/EmployeeView.xaml

<UserControl x:Class="PaintShopManagement.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintShopManagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:fontawesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:paintShopManagement="clr-namespace:PaintShopManagement">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
               VerticalAlignment="Center"
               Grid.Column="0">
                <fontawesome:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource color1}"/>

                <!-- Search Bar Start-->
                <TextBox Text="{ Binding SearchTerm, UpdateSourceTrigger=PropertyChanged }"   
                      FontSize="13"
                      Height="24"
                      Width="300"
                      Background="Transparent"
                      
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="{StaticResource color1}"
                    CaretBrush="{StaticResource color1}"
                    BorderBrush="{StaticResource color1}"
                    BorderThickness="0,0,0,1"                             
                    VerticalContentAlignment="Center"
                    Margin="5,5,0,0" />
                <!-- Search Bar Ends-->

            </StackPanel>

        </Grid>

        <Border Grid.Row="1"
  Background="{ StaticResource color1}"
  CornerRadius="10" 
  Padding="5">
            <StackPanel>
                <!-- Menu -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Menu Grid.Column="0" 
                >
                        <Menu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Padding" Value="10"/>
                            </Style>
                        </Menu.ItemContainerStyle>
                        <MenuItem Header="_Add" Command="{Binding UserCreateFormCommand}" />
                        <MenuItem Header="_Update" Command="{Binding UserUpdateFormCommand}"  />
                        <MenuItem Header="_Delete" Command="{Binding UserDeleteCommand}"  />
                        <MenuItem Grid.Column="1"  Header="_Export" Command="{Binding ExportToPdfCommand}" 
                                  CommandParameter="{Binding ElementName=DgUsers}" />
                    </Menu>

                </Grid>
                <DataGrid x:Name="DgUsers" 
                          ItemsSource ="{Binding Employees }"
                          SelectedItem="{Binding SelectedUser}"
                          HorizontalScrollBarVisibility="Auto" 
                          AutoGenerateColumns="False" 
                          Height="692" SelectionMode="Single" 
                          HorizontalGridLinesBrush="#E0E0E0" 
                          VerticalGridLinesBrush="#E0E0E0" 
                          RowBackground="#FFFFFF" 
                          AlternatingRowBackground="#F9F9F9"
                          BorderBrush="#E0E0E0" 
                          BorderThickness="1" 
                          GridLinesVisibility="Vertical" 
                          HeadersVisibility="Column"
                          CanUserSortColumns="True">
                    <DataGrid.Resources>
                        <!-- Header style -->
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#EEEEEE"/>
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                        <!-- Cell style -->
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                        <!-- Row style -->
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="#E0E0E0"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding userId}" ClipboardContentBinding="{Binding userId}" Header="Id"  />
                        <DataGridTextColumn Binding="{Binding userName}" ClipboardContentBinding="{Binding userName}" Header="User Name" />
                        <DataGridTextColumn Binding="{Binding firstName}" ClipboardContentBinding="{Binding firstName}" Header="First Name" />
                        <DataGridTextColumn Binding="{Binding lastName}" ClipboardContentBinding="{Binding lastName}" Header="Last Name" />
                        <DataGridTextColumn Binding="{Binding email}" ClipboardContentBinding="{Binding email}" Header="Email" />
                        <DataGridTextColumn Binding="{Binding phone}" ClipboardContentBinding="{Binding phone}" Header="Phone" />
                        <DataGridTextColumn Binding="{Binding position}" ClipboardContentBinding="{Binding position}" Header="Position" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
