Views/LoginView.xaml

<Window x:Class="PaintShopManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PaintShopManagement.ViewModels" 
        xmlns:customcontrols="clr-namespace:PaintShopManagement.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle = "None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <!-- Set the ViewModel -->
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>

    <!-- Background -->
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/loginbg.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        
    <Border CornerRadius="12"   
        BorderThickness="5"
            Opacity="0.8">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0" />
            </LinearGradientBrush>
        </Border.BorderBrush>

           <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{ StaticResource primaryBgColor1 }" Offset="0.25" />
                    <GradientStop Color="{ StaticResource primaryBgColor2 }" Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>

            <!-- Header -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN" 
                               Foreground="#FFF"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <!-- Button Minimize - -->
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Background="DarkBlue" 
                            Foreground="#FFF"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7D8E64" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7D8E64" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>

                    <!-- Button Close X -->
                    <Button x:Name="btnClose"
                            Background="DarkOrange" 
                            BorderThickness="0"
                            Content="X"
                            Foreground="#FFF"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7D8E64" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7D8E64" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!-- Login Form -->
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,25,0,0">

                    <Image Source="/Images/logo.png" Width="125" Height="125" />

                    <TextBlock Text="Colorful Buckets"
                               Foreground="#FFF"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Where Color Comes Alive"
                               Foreground="#F1f1f1"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <!-- Username -->
                    <TextBlock Text="Username:"
                                Foreground="#F1f1f1"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="#FFF"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left" />
                        </TextBox.Background>
                        
                    </TextBox>

                    <!-- Password -->
                    <TextBlock Text="Password:"
                                Foreground="#F1f1f1"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Margin="0,15,0,0"/>

                    <!-- PasswordBox is moved to custom controls -->
                    <customcontrols:BindablePasswordBox Password ="{Binding Password,
                                                        Mode=Twoway, UpdateSourceTrigger=PropertyChanged }"
                                                        Height="28"
                                                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <!-- Error Message Box-->
                    <TextBlock Text="{Binding ErrorMessage}"
                                Foreground="#D7596D"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Margin="0,10,0,0"
                                TextWrapping="Wrap"/>
                    
                    <!-- Login Button -->
                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            Background="DarkOrange" 
                            BorderThickness="0"
                            Content="Login"
                            Foreground="#FFF"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#7D8E64" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Forgot Password -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        
                    <TextBlock Text="Forgot Password?"
                                Foreground="DarkGray"
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Montserrat"/>

                    <TextBlock Text="Reset"
                                Foreground="DarkBlue"
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="5,0,0,0"/>

                    </StackPanel>

                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
