Styles/Links.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fontawesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    

    <!-- Side Bar Links -->
    <Style x:Key="links" TargetType="RadioButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5,0,0,5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ StaticResource textColor3}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{ TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{ TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <!-- Hover Links -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="5,0,0,5" />
                <Setter Property="Background" Value="{ StaticResource panelColor1}" />
                <Setter Property="Foreground" Value="{ StaticResource textColor3}" />
                <Setter Property="BorderBrush" Value="{ Binding Path=Tag,RelativeSource={RelativeSource Self}}" />
            </Trigger>

            <!-- Active Links -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="5,0,0,5" />
                <Setter Property="Background" Value="{ StaticResource panelColor1}" />
                <Setter Property="Foreground" Value="{ Binding Path=Tag,RelativeSource={RelativeSource Self}}" />
                <Setter Property="BorderBrush" Value="{ Binding Path=Tag,RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <!-- Link Icons -->
    <Style x:Key="linksIcon" TargetType="fontawesome:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={ RelativeSource AncestorType=RadioButton }}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="35,0,20,0" />
    </Style>

    <!-- Link Text -->
    <Style x:Key="linkText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- Icon Buttons -->
    <Style x:Key="iconBtn" TargetType="Button">
        <!-- Normal Button (e.g close, minimize) -->
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ StaticResource textColor1}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{ TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- Hover Button -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ StaticResource panelColor1}" />
                <Setter Property="Foreground" Value="{ Binding Path=Tag,RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>

    </Style>
    <!-- Menu Button Icons -->
    <Style x:Key="iconBtnIcon" TargetType="fontawesome:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={ RelativeSource AncestorType=Button }}" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />

    </Style>

</ResourceDictionary>